image: emscripten/emsdk

build:
  stage: build
  script:
    - make -j $(nproc)
  artifacts:
    paths:
      - dist/

pages:
  stage: deploy
  needs: [build]
  script:
    - mkdir public
    - cp dist/* public/
    - mv public/spasm.html public/index.html
  artifacts:
    paths:
      - public/
